worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;
    keepalive_timeout 65;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;    

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m inactive=24h max_size=1g;
    limit_req_zone $binary_remote_addr zone=my_resource:10m rate=5r/s; 

    server {
        listen 80;
        server_name yourdomain.com;

        location /images/ {
            limit_req zone=my_resource burst=10 nodelay;

            proxy_pass http://golang:8080/images/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache my_cache;
            proxy_cache_valid 200 24h;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /extra_images/ {
            limit_req zone=my_resource burst=10 nodelay;

            proxy_pass http://golang:8080/extra_images/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache my_cache;
            proxy_cache_valid 200 24h;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location / {
            root /app/public;
            try_files $uri $uri/ =404;
        }
    }  
}
